<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website - About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info a {
            color: #333;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <div class="container">
        <h2>Personal Information</h2>
        <div class="contact-info">
            <p><strong>Name:</strong> Julie Yeoman</p>
            <p><strong>Occupation:</strong> Student </p>
            <p><strong>Location:</strong> Fayetteville, NC</p>

            <h3>Contact Details</h3>
            <p><strong>Email:</strong> <a href="mailto:YeomanJ7782@student.faytechcc.edu">YeomanJ7782@student.faytechcc.edu</a></p>
            <p><strong>Phone:</strong> (919)223-7386</p>

            <h3>Social Media</h3>
            <p>
                <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/julie-yeoman-b519" target="_blank">View LinkedIn Profile</a>
            </p>
            <p>
                <strong>GitHub:</strong> <a href="https://github.com/YeomanJ7782/cti110" target="_blank">View Github Portfolio</a>
            </p>
        </div>

        <h3>About Me</h3>
        <p>
            My name is Julie! I enjoy spending time near the ocean, drinking iced coffee and enjoying the little things life has to offer.
			I have always loved technology, more specifically computers and I am looking forward to expanding my knowledge in database management
			and eventually being successful at this career. 
        </p>
    </div>
</body>
</html>