<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website - Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Questions? Concerns?</h1>
    </header>

    <nav>
        <a href="IndexFP.html">Home</a>
        <a href="https://github.com/YeomanJ7782/cti110" target="_blank">Projects</a>
        <a href="about me.html" target="_blank">About</a>
        <a href="mailto:YeomanJ7782@student.faytechcc.edu">Contact</a>
    </nav>

    <div class="container">
        <h2>Send Me a Message</h2>
        <form action="#" method="post">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <select id="subject" name="subject">
                <option value="general">General Inquiry</option>
                <option value="project">Project Collaboration</option>
                <option value="feedback">Website Feedback</option>
                <option value="other">Other</option>
            </select>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <input type="submit" value="Send Message">
        </form>

        <h3>Alternative Contact Method</h3>
        <p>
            Email: <a href="mailto:YeomanJ7782@student.faytechcc.edu">Send an email</a><br>
        </p>
    </div>
</body>
</html>