
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website</h1>
    </header>
	
    <nav>
        <a href="IndexFP.html">Home</a>
        <a href="https://github.com/YeomanJ7782/cti110" target="_blank">Projects</a>
        <a href="about me.html" target="_blank">About</a>
        <a href="mailto:YeomanJ7782@student.faytechcc.edu">Contact</a>
    </nav><br>
	</br>

<img src="me.jpg" alt="A Professional Photo" width="300" height="300">

    <div class="container">
        <h2>Hello World!</h2>
        <p>
            This is my personal website showcasing my projects, skills, and professional journey. 
            Feel free to explore the different pages to learn more about me and my work. I am a passionate
			technology student with a keen interest in database management, software engineering, and innovative digital solutions.
        </p>

        <h2>Website Highlights</h2>
        <ul>
            <li>Comprehensive project portfolio</li>
            <li>Personal contact information</li>
            <li>Interactive feedback form</li>
        </ul>

        <h1>Important Links</h1>
        <p>
            <a href="https://github.com/YeomanJ7782/cti110" target="_blank">View My Projects</a> | 
            <a href="about me.html" target="_blank">Learn About Me</a> | 
            <a href="mailto:YeomanJ7782@student.faytechcc.edu">Get in Touch</a>
        </p>
    </div>
</body>
</html>
<body>
    <header>
        <h1>My Favorite Assignments</h1>
		<a href="Table.html" target="_blank">Click here to view a table of information!</a>
	</header>
	
	<header>
	<h1>Want to know more?</h1>
	<a href="form.html" target="_blank">Click here to send feedback about my webpage!</a>
	</header>
</body>
</html>
