  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Table of Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
  
  
  <div class="container">
        <h2>My Favorite Assignments</h2>
        <table>
            <thead>
                <tr>
                    <th>Assignment Name</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Grade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>P3HW1</td>
                    <td>Debugging a program</td>
                    <td>Completed  </td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>P3HW2</td>
                    <td>Decision structures</td>
                    <td>Completed  </td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>P3LAB</td>
                    <td>Writing code to display information  </td>
                    <td>Completed  </td>
                    <td>100</td>
                </tr>
            </tbody>
        </table>